API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7614853740:AAH5vLhYMMRy9tOwrno7E4hRN2Nz1ZWYpto
LOGGER_ID=-1002534738529
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQFki2UApdX7vjnr7JTdylB-RosXzVO092FUvS6aeRCxfDgDdPoxqmsdQ6aERMcU-xvID5KIqDDQL8bXCCiK_T24W5_HrOTOEAL-RYpAfQdRfy8gV3QaZMvVCnSWNy6N9soEokGHt54GPxhcGnf6A6hNFl6xK0pTVKaBnEz3d6-xbjxADJqpi0cW3zJO9uSDTWU9_dbyYUjeUJQWoKP-l0gS6jwH8-tjsYERIjarDT7F_HZce_F8JZOOXGtLimqki-9ZLfsoPfCl40Kdhl_KJE7cT2ynOjs29HzR-eD_ha7QFzpA9Toh-EVQCbbc-z9LKulCh5B-voYkxahd5y3mup9zaKngkgAAAAGl7LrXAA
