API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7557357937:AAFr-pVV6AA_7lcMwAy-Ns1ZD9Tp7uUbvnI
LOGGER_ID=-1002525826240
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7081885854
STRING_SESSION=BQEyzr4ACMqJQcEaOCuIa65ecY8xglVR3BOKWizU0f_CPWwqHjTejAbxJB8oEO5TGQ2E276_XpzAUF8KQkXVTV3e-2tcZx8z6nICGSO9ipFtqfScyKqI1Afy_mEsraQxVjAQ8mpKPDk-j-iWzrbYNjT-yrdp6HD2VNoNpclNHIxDKuWNyOrlK3TncaijWeleuUUPHcf_G3O2dQB_64vPjQvL-4cfYm_XL1BB_OinQTqxUKthLtbxeQKoH9iXN2UenvWKqXXcmb5OJBHwghbSjguNOtHQgUQo0bkGIIihpIYepWlwNUwQf-XieDKvGgideBZ8crXTJVqtwI3RbPn90SAKtpsw3QAAAAHjeN8kAA
