API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7557357937:AAFr-pVV6AA_7lcMwAy-Ns1ZD9Tp7uUbvnI
LOGGER_ID=-1002525826240
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7081885854
STRING_SESSION=BQEyzr4AhruAoTveps5myibOfAuaG9caCQDAk-5zFlj9quQ7_sp359YW898WMoWko_zL5KL6Qe_-2ABpdNxhQxhOcV-I7MaltuEYrgC8hJiVzBpLwyN-mTR6BIjBFpq3OyXiW8g5ESEzT8pcNAnv4PwVBP9B-yaCDL3flooTyZHo8l1vA-7Xt1iQbWfMwBL-BQpsco8qqbX0-Pvs_o0-yTrdX019fKzyzZEWVe8lERWDhJPDOSh9my66Y8Lcq4GJc_Fa5ZuZfWVD7clQDbqqymXzHqnzEh3J-fQhaoCC0M-FqzUL0V1ZQyuRs4TpQFiX_jihHiZSKKDg0K3SeV-hJ2INzp0ZEwAAAAHjeN8kAA
